<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex12_main">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Patient Registration"/>
    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_dob"
        android:layout_below="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"/>
        <EditText
            android:id="@+id/et_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="12"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_gender"
        android:layout_below="@+id/layout_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Gender"/>
        <RadioGroup
            android:id="@+id/rg_gender"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_marital"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_marital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marital"/>
        <Spinner
            android:id="@+id/sp_marital"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_reg_time"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_marital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg Time"/>
        <EditText
            android:id="@+id/et_reg_time"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="12"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_addict"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_reg_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_addict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addiction"/>
        <CheckBox
            android:id="@+id/ck_smoke"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoking"/>
        <CheckBox
            android:id="@+id/ck_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcohol"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_submit"
        android:layout_below="@+id/layout_addict"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:id="@+id/bt_reset"
        android:layout_below="@+id/layout_addict"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"/>
</RelativeLayout>