<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex12_disp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_dob1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"/>
            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_marital1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital"/>
            <TextView
                android:id="@+id/tv_marital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_reg_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg Time"/>
            <TextView
                android:id="@+id/tv_reg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_addict1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addiction"/>
            <TextView
                android:id="@+id/tv_addict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>