<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Patient Registration"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Name"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="DOB"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Gender"
            android:gravity="center_vertical"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Marital"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Reg Time"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Addiction"
            android:gravity="center_vertical"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoking"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcohol"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="100dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Submit"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Reset"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>