<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/q"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="q"
                android:textAllCaps="false"

                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/w"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="w"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="e"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="r"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="t"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/y"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="y"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/u"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="u"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="i"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="o"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="p"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="a"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="s"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="d"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="f"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="g"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/h"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="h"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/j"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="j"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/k"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="k"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="l"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cap"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="^"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/z"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="z"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="x"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="c"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/v"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="v"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="b"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="n"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.8"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="m"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/clr"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.7"
                android:text="clr"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:text="123"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/comma"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text=","
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="4"
                android:text="Space"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/period"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="."
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/enter"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:text="Enter"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/type_here"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Type here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

</androidx.constraintlayout.widget.ConstraintLayout>